{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=UserManagerApi;user=root;password=123456789"
  },

  "Jwt": {
    "Key": "ZGlrc2Zkc2E0NXNhNjQyZjFkczU2ZjdzYTg5NGZhc2ZhczQ1NjRyd3E1Nmc0dDU2bjQ1NGM1Nnh6NjU=",
    "Login": "javaruim",
    "Password": "phptambem",
    "HoursToExpire": 1
  },

  "AllowedHosts": "*"

}
